## Data filtering

In [15]:
import pandas as pd
import numpy as np

In [16]:
def fetch_financial_data(company='AMZN'):
    """Downloads data on stock exchange quotations according 
    to symbols on the website stooq.pl """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

In [17]:
df = fetch_financial_data('UBER')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 342 entries, 2020-09-16 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    342 non-null    float64
 1   High    342 non-null    float64
 2   Low     342 non-null    float64
 3   Close   342 non-null    float64
 4   Volume  342 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 16.0 KB

In [18]:
df['Average'] = (df['Open'] + df['Close'])/2
df.head()

             Open    High     Low  Close    Volume  Average
Date
2020-09-16  37.39  38.520  37.390  37.66  21786591   37.525
2020-09-15  37.95  38.480  37.270  37.47  23532584   37.710
2020-09-14  37.10  38.000  37.080  37.95  28016041   37.525
2020-09-11  36.30  37.145  36.254  36.98  27130921   36.640
2020-09-10  35.20  36.780  35.190  35.98  35468315   35.590

In [19]:
df = df.sort_index()
df.head()

             Open   High    Low  Close     Volume  Average
Date
2019-05-10  42.00  45.00  41.06  41.57  186322536   41.785
2019-05-13  38.79  39.24  36.08  37.10   79442420   37.945
2019-05-14  38.31  39.96  36.85  39.96   46661147   39.135
2019-05-15  39.37  41.88  38.95  41.29   36086065   40.330
2019-05-16  41.48  44.06  41.25  43.00   38115524   42.240

In [20]:
df['Close_shift'] = df.Close.shift(1)
df

             Open    High     Low  Close     Volume  Average  Close_shift
Date
2019-05-10  42.00  45.000  41.060  41.57  186322536   41.785          NaN
2019-05-13  38.79  39.240  36.080  37.10   79442420   37.945        41.57
2019-05-14  38.31  39.960  36.850  39.96   46661147   39.135        37.10
2019-05-15  39.37  41.880  38.950  41.29   36086065   40.330        39.96
2019-05-16  41.48  44.060  41.250  43.00   38115524   42.240        41.29
...           ...     ...     ...    ...        ...      ...          ...
2020-09-10  35.20  36.780  35.190  35.98   35468315   35.590        35.01
2020-09-11  36.30  37.145  36.254  36.98   27130921   36.640        35.98
2020-09-14  37.10  38.000  37.080  37.95   28016041   37.525        36.98
2020-09-15  37.95  38.480  37.270  37.47   23532584   37.710        37.95
2020-09-16  37.39  38.520  37.390  37.66   21786591   37.525        37.47

[342 rows x 7 columns]

In [21]:
df['Close_shift'] = round(df.Close / df.Close_shift - 1,3)
df

             Open    High     Low  Close     Volume  Average  Close_shift
Date
2019-05-10  42.00  45.000  41.060  41.57  186322536   41.785          NaN
2019-05-13  38.79  39.240  36.080  37.10   79442420   37.945       -0.108
2019-05-14  38.31  39.960  36.850  39.96   46661147   39.135        0.077
2019-05-15  39.37  41.880  38.950  41.29   36086065   40.330        0.033
2019-05-16  41.48  44.060  41.250  43.00   38115524   42.240        0.041
...           ...     ...     ...    ...        ...      ...          ...
2020-09-10  35.20  36.780  35.190  35.98   35468315   35.590        0.028
2020-09-11  36.30  37.145  36.254  36.98   27130921   36.640        0.028
2020-09-14  37.10  38.000  37.080  37.95   28016041   37.525        0.026
2020-09-15  37.95  38.480  37.270  37.47   23532584   37.710       -0.013
2020-09-16  37.39  38.520  37.390  37.66   21786591   37.525        0.005

[342 rows x 7 columns]

In [22]:
df['Daily_shift'] = df['Close_shift']
del df['Close_shift']
df

             Open    High     Low  Close     Volume  Average  Daily_shift
Date
2019-05-10  42.00  45.000  41.060  41.57  186322536   41.785          NaN
2019-05-13  38.79  39.240  36.080  37.10   79442420   37.945       -0.108
2019-05-14  38.31  39.960  36.850  39.96   46661147   39.135        0.077
2019-05-15  39.37  41.880  38.950  41.29   36086065   40.330        0.033
2019-05-16  41.48  44.060  41.250  43.00   38115524   42.240        0.041
...           ...     ...     ...    ...        ...      ...          ...
2020-09-10  35.20  36.780  35.190  35.98   35468315   35.590        0.028
2020-09-11  36.30  37.145  36.254  36.98   27130921   36.640        0.028
2020-09-14  37.10  38.000  37.080  37.95   28016041   37.525        0.026
2020-09-15  37.95  38.480  37.270  37.47   23532584   37.710       -0.013
2020-09-16  37.39  38.520  37.390  37.66   21786591   37.525        0.005

[342 rows x 7 columns]

In [23]:
df.Daily_shift > 0

Date
2019-05-10    False
2019-05-13    False
2019-05-14     True
2019-05-15     True
2019-05-16     True
              ...
2020-09-10     True
2020-09-11     True
2020-09-14     True
2020-09-15    False
2020-09-16     True
Name: Daily_shift, Length: 342, dtype: bool

In [26]:
df_above_0 = df[df.Daily_shift > 0]

In [27]:
df_above_0.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 163 entries, 2019-05-14 to 2020-09-16
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Open         163 non-null    float64
 1   High         163 non-null    float64
 2   Low          163 non-null    float64
 3   Close        163 non-null    float64
 4   Volume       163 non-null    int64
 5   Average      163 non-null    float64
 6   Daily_shift  163 non-null    float64
dtypes: float64(6), int64(1)
memory usage: 10.2 KB

In [28]:
df_above_0.Daily_shift.mean()

0.028576687116564376

In [29]:
df_below_0 = df[df.Daily_shift<0]
df_below_0

             Open   High      Low  Close    Volume  Average  Daily_shift
Date
2019-05-13  38.79  39.24  36.0800  37.10  79442420   37.945       -0.108
2019-05-17  41.98  43.29  41.2700  41.91  20225687   41.945       -0.025
2019-05-20  41.19  41.68  39.4600  41.59  29222330   41.390       -0.008
2019-05-21  42.00  42.24  41.2500  41.50  10802851   41.750       -0.002
2019-05-22  41.05  41.28  40.5000  41.25   9089469   41.150       -0.006
...           ...    ...      ...    ...       ...      ...          ...
2020-08-21  31.39  31.82  30.7144  30.83  20216997   31.110       -0.018
2020-08-31  33.62  33.92  33.1401  33.63  14980621   33.625       -0.005
2020-09-03  34.08  34.74  32.9500  33.41  17288823   33.745       -0.028
2020-09-04  33.33  33.65  31.5500  33.24  17480617   33.285       -0.005
2020-09-15  37.95  38.48  37.2700  37.47  23532584   37.710       -0.013

[170 rows x 7 columns]

In [31]:
df_below_0.Daily_shift.mean()

-0.026188235294117627

In [32]:
df.Close == df.High

Date
2019-05-10    False
2019-05-13    False
2019-05-14     True
2019-05-15    False
2019-05-16    False
              ...
2020-09-10    False
2020-09-11    False
2020-09-14    False
2020-09-15    False
2020-09-16    False
Length: 342, dtype: bool

In [33]:
df[df.Close==df.High]

             Open   High    Low  Close    Volume  Average  Daily_shift
Date
2019-05-14  38.31  39.96  36.85  39.96  46661147   39.135        0.077
2019-05-24  41.28  41.51  40.50  41.51   8786751   41.395        0.026
2020-08-25  31.04  31.19  30.60  31.19  10056762   31.115        0.005

In [34]:
df[df.Close==df.Low]

             Open   High    Low  Close    Volume  Average  Daily_shift
Date
2019-08-12  39.84  39.95  37.00  37.00  20632310   38.420       -0.076
2019-12-09  27.96  28.36  27.68  27.68  21098387   27.820       -0.006
2019-12-27  30.80  31.06  30.17  30.17  18465965   30.485       -0.016

In [35]:
df.index

DatetimeIndex(['2019-05-10', '2019-05-13', '2019-05-14', '2019-05-15',
               '2019-05-16', '2019-05-17', '2019-05-20', '2019-05-21',
               '2019-05-22', '2019-05-23',
               ...
               '2020-09-02', '2020-09-03', '2020-09-04', '2020-09-08',
               '2020-09-09', '2020-09-10', '2020-09-11', '2020-09-14',
               '2020-09-15', '2020-09-16'],
              dtype='datetime64[ns]', name='Date', length=342, freq=None)

In [36]:
df.index > '2019-11-01'

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True])

In [37]:
df[df.index > '2019-11-01']

             Open    High     Low  Close     Volume  Average  Daily_shift
Date
2019-11-04  31.45  31.750  30.120  31.08   32330121   31.265       -0.009
2019-11-05  29.13  29.300  27.970  28.02   52180615   28.575       -0.098
2019-11-06  26.06  27.550  25.580  26.94  133569790   26.500       -0.039
2019-11-07  26.80  27.420  26.450  27.38   65949472   27.090        0.016
2019-11-08  27.48  27.620  26.915  27.01   45263118   27.245       -0.014
...           ...     ...     ...    ...        ...      ...          ...
2020-09-10  35.20  36.780  35.190  35.98   35468315   35.590        0.028
2020-09-11  36.30  37.145  36.254  36.98   27130921   36.640        0.028
2020-09-14  37.10  38.000  37.080  37.95   28016041   37.525        0.026
2020-09-15  37.95  38.480  37.270  37.47   23532584   37.710       -0.013
2020-09-16  37.39  38.520  37.390  37.66   21786591   37.525        0.005

[219 rows x 7 columns]

In [39]:
df[(df.index >= '2019-11-01') & (df.index < '2019-12-01')]

             Open   High      Low  Close     Volume  Average  Daily_shift
Date
2019-11-01  31.45  31.70  30.7412  31.37   10460430   31.410       -0.004
2019-11-04  31.45  31.75  30.1200  31.08   32330121   31.265       -0.009
2019-11-05  29.13  29.30  27.9700  28.02   52180615   28.575       -0.098
2019-11-06  26.06  27.55  25.5800  26.94  133569790   26.500       -0.039
2019-11-07  26.80  27.42  26.4500  27.38   65949472   27.090        0.016
2019-11-08  27.48  27.62  26.9150  27.01   45263118   27.245       -0.014
2019-11-11  27.03  27.21  26.2300  27.14   41445732   27.085        0.005
2019-11-12  27.38  27.66  26.6600  26.70   37095389   27.040       -0.016
2019-11-13  26.47  26.82  26.1400  26.71   34512663   26.590        0.000
2019-11-14  26.80  26.86  25.6650  25.99   28027875   26.395       -0.027
2019-11-15  26.18  26.80  25.9550  26.79   41372771   26.485        0.031
2019-11-18  26.80  27.00  26.3000  26.75   37309667   26.775       -0.001
2019-11-19  26.77  27.22  26.6100  27.05   34115865   26.910        0.011
2019-11-20  27.06  28.40  26.9450  28.03   54075774   27.545        0.036
2019-11-21  28.67  29.60  28.5000  29.46   55658629   29.065        0.051
2019-11-22  29.84  30.13  29.2100  29.56   44383876   29.700        0.003
2019-11-25  28.69  29.60  28.3800  29.11   37571611   28.900       -0.015
2019-11-26  29.49  30.15  29.3600  29.53   29590489   29.510        0.014
2019-11-27  29.42  29.59  28.8800  29.49   22421386   29.455       -0.001
2019-11-29  29.41  29.85  29.2500  29.60    8115145   29.505        0.004

In [41]:
df[(df.index == '2019-11-01') | (df.index == '2019-11-29')]

             Open   High      Low  Close    Volume  Average  Daily_shift
Date
2019-11-01  31.45  31.70  30.7412  31.37  10460430   31.410       -0.004
2019-11-29  29.41  29.85  29.2500  29.60   8115145   29.505        0.004

In [42]:
df.head()

             Open   High    Low  Close     Volume  Average  Daily_shift
Date
2019-05-10  42.00  45.00  41.06  41.57  186322536   41.785          NaN
2019-05-13  38.79  39.24  36.08  37.10   79442420   37.945       -0.108
2019-05-14  38.31  39.96  36.85  39.96   46661147   39.135        0.077
2019-05-15  39.37  41.88  38.95  41.29   36086065   40.330        0.033
2019-05-16  41.48  44.06  41.25  43.00   38115524   42.240        0.041

In [45]:
december = df.index.month == 12

In [46]:
df[december]

              Open    High      Low  Close    Volume  Average  Daily_shift
Date
2019-12-02  29.320  29.525  28.7000  28.98  17423896  29.1500       -0.021
2019-12-03  28.195  29.330  28.1500  29.02  25389163  28.6075        0.001
2019-12-04  29.100  29.200  28.7000  29.06  22526474  29.0800        0.001
2019-12-05  28.940  28.990  28.1800  28.65  22567274  28.7950       -0.014
2019-12-06  28.400  28.925  27.8001  27.86  33144371  28.1300       -0.028
2019-12-09  27.960  28.360  27.6800  27.68  21098387  27.8200       -0.006
2019-12-10  27.730  27.993  27.6050  27.89  23604938  27.8100        0.008
2019-12-11  27.990  28.545  27.8497  28.42  23286546  28.2050        0.019
2019-12-12  28.290  28.750  28.1900  28.69  23581479  28.4900        0.010
2019-12-13  28.580  28.840  28.2700  28.49  25439340  28.5350       -0.007
2019-12-16  29.110  30.130  29.1000  30.05  57408195  29.5800        0.055
2019-12-17  30.370  30.420  29.5300  29.75  38254270  30.0600       -0.010
2019-12-18  29.620  30.140  29.3400  30.13  35389841  29.8750        0.013
2019-12-19  29.840  30.170  29.5301  29.99  33816868  29.9150       -0.005
2019-12-20  30.100  31.030  29.8500  30.45  95461687  30.2750        0.015
2019-12-23  30.490  30.940  29.8300  30.33  31212255  30.4100       -0.004
2019-12-24  30.330  30.840  30.1100  30.44  12938593  30.3850        0.004
2019-12-26  30.470  30.790  30.0300  30.67  22224500  30.5700        0.008
2019-12-27  30.800  31.060  30.1700  30.17  18465965  30.4850       -0.016
2019-12-30  30.130  30.200  29.3500  29.74  18812846  29.9350       -0.014
2019-12-31  29.110  29.950  28.9000  29.74  16233064  29.4250        0.000

In [47]:
df = fetch_financial_data('FB')
df.head()

              Open    High       Low   Close    Volume
Date
2020-09-16  267.29  272.44  261.7900  263.52  29207594
2020-09-15  270.67  274.52  269.3000  272.42  18478530
2020-09-14  270.95  276.64  265.7000  266.15  24093830
2020-09-11  270.06  271.39  262.6400  266.61  18913883
2020-09-10  275.51  279.16  267.0319  268.09  24814669

In [48]:
df.to_csv('fb.csv')

In [51]:
df_nov = df[(df.index.month==11) & (df.index.year==2019)]
df_nov

               Open     High      Low   Close    Volume
Date
2019-11-29  201.600  203.800  201.210  201.64   7985231
2019-11-27  199.900  203.140  199.420  202.00  12729462
2019-11-26  200.000  200.150  198.039  198.97  11748664
2019-11-25  199.515  200.970  199.250  199.79  15286442
2019-11-22  198.380  199.300  197.620  198.82   9959817
2019-11-21  197.420  199.090  196.860  197.93  12130985
2019-11-20  198.580  199.590  195.430  197.51  12370240
2019-11-19  197.400  200.000  196.860  199.32  19070291
2019-11-18  194.560  198.630  193.050  197.40  16176107
2019-11-15  194.260  195.300  193.380  195.10  11530232
2019-11-14  192.930  194.030  191.450  193.15   9059897
2019-11-13  194.700  195.700  192.740  193.19  11009800
2019-11-12  190.000  195.060  189.740  194.47  17615454
2019-11-11  189.930  190.080  188.540  189.61   8637768
2019-11-08  190.000  192.340  189.700  190.84  10764784
2019-11-07  191.910  193.440  189.470  190.42  13472998
2019-11-06  194.030  194.370  191.350  191.55  10973019
2019-11-05  195.370  195.750  193.600  194.32   9941954
2019-11-04  194.550  197.367  193.812  194.72  16371292
2019-11-01  192.850  194.110  189.910  193.62  21711829

In [52]:
df_nov.to_csv('fb_nov19.csv')

In [53]:
new_df = pd.read_csv('fb.csv')
new_df.head()

         Date    Open    High       Low   Close    Volume
0  2020-09-16  267.29  272.44  261.7900  263.52  29207594
1  2020-09-15  270.67  274.52  269.3000  272.42  18478530
2  2020-09-14  270.95  276.64  265.7000  266.15  24093830
3  2020-09-11  270.06  271.39  262.6400  266.61  18913883
4  2020-09-10  275.51  279.16  267.0319  268.09  24814669

In [54]:
df_nov.head()

               Open    High      Low   Close    Volume
Date
2019-11-29  201.600  203.80  201.210  201.64   7985231
2019-11-27  199.900  203.14  199.420  202.00  12729462
2019-11-26  200.000  200.15  198.039  198.97  11748664
2019-11-25  199.515  200.97  199.250  199.79  15286442
2019-11-22  198.380  199.30  197.620  198.82   9959817

In [55]:
df_nov.to_excel('fb_nov19.xlsx')

In [56]:
excel_df = pd.read_excel('fb_nov19.xlsx')
excel_df.head()

        Date     Open    High      Low   Close    Volume
0 2019-11-29  201.600  203.80  201.210  201.64   7985231
1 2019-11-27  199.900  203.14  199.420  202.00  12729462
2 2019-11-26  200.000  200.15  198.039  198.97  11748664
3 2019-11-25  199.515  200.97  199.250  199.79  15286442
4 2019-11-22  198.380  199.30  197.620  198.82   9959817